<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f7fe723d114fde93332ee6028d3bdb" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda11Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda11Model.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda11Model.Etiqueta" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda11Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda11Model.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Tienda11Model.FK_ProductoAlmacen_Almacen_IdAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda11Model.FK_Producto_Categoria_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda11Model.FK_ProductoAlmacen_Producto_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda11Model.ProductoEtiqueta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>